<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ClickLabs.com</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.ico" rel="icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">


</head>

<body>

    <!-- Topbar Start -->
    <div class="container-fluid top-bar text-white d-none d-lg-flex">
        <div class="container">
            <div class="d-flex align-items-center mt-1">
                <a href="index.html">
                    <h2 class="text-white fw-bold m-0">ClickLabs</h2>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <form role="search" method="get" action="">
                        <div class="input-container">
                            <input type="search" class="search-input" value="" name="s"
                                placeholder="Search products..." />
                            <button type="submit" class="search-submit" name="submit"><i
                                    class="material-icons">search</i></button>
                        </div><!-- input-container -->
                    </form>
                    <small class="ms-4"><a class="text-white" href="mailto:info@examle.com" target="blank"
                            title="mail us"><i class="bi bi-envelope-at-fill"></i> info@example.com</a></small>
                    <small class="ms-4"> <a class="text-white" href="https://wa.me/+1234567890" target="_blank"
                            title="Whatsapp us"><i class="bi bi-whatsapp"></i> +012 345 67890</a>
                    </small>
                    <div class="ms-3 d-flex">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid  second-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="fw-bold m-0">ClickLabs</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="Laboratoy-equipments.html" class="nav-item nav-link">Laboratoy Equipments</a>
                        <a href="catalogs.html" class="nav-item nav-link">Catalogs</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="ms-auto">
                        <button class="btnq" href="quote.html">Get a Quote </button>
                    </div>
                </div>
                <div class="profile">
                    <div class="user">
                        <span>My Account</span>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#"><i class="ph-bold ph-user"></i>&nbsp;Profile</a></li>
                        <li><a href="login.html"><i class="ph-bold ph-envelope-simple"></i>&nbsp;Login</a></li>
                        <li><a href="signup.html"><i class="ph-bold ph-gear-six"></i>&nbsp;Register</a></li>
                        <li><a href="#"><i class="ph-bold ph-question"></i>&nbsp;Help</a></li>
                        <li><a href="#"><i class="ph-bold ph-sign-out"></i>&nbsp;Sign Out</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!--  banner -->
    <div class="container-fluid px-0 mb-5">
        <img class="w-100" src="images/banner.jpg" alt="Image">
    </div>
    </div>

    <!-- about home******** -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12">
                <p align="center">At ClickLabs, we are committed to providing healthcare professionals with the
                    highest-quality medical equipment and innovative solutions designed to meet the dynamic needs of the
                    healthcare industry. Whether you're a hospital, clinic, research institution, or private practice,
                    we offer an extensive range of medical products that ensure safety, reliability, and efficiency for
                    both caregivers and patients.

                    As a leading supplier of medical equipment, ClickLabs understands the challenges faced by healthcare
                    providers in delivering excellent patient care. Our mission is to support healthcare facilities with
                    the tools they need to operate at their best. Here are just a few reasons why healthcare providers
                    trust ClickLabs:
                </p>
            </div>
        </div>
    </div>


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title no_mobile">
                <h3>Lab Equipments</h3>
                <p align="center">
                    At ClickLabs we offer a comprehensive selection of high-quality laboratory equipment
                    designed to meet the needs of research, education, and industrial applications. Our products range
                    from precision instruments like balances, microscopes, and spectrophotometers to essential lab
                    supplies, including glassware, pipettes, and safety equipment. We source our equipment from trusted
                    manufacturers to ensure accuracy, reliability, and durability. Whether you're conducting
                    experiments, quality control, or training, our products provide the tools necessary for success. We
                    are committed to delivering exceptional customer service, offering expert guidance and support to
                    help you equip your lab with the right tools for every task.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4">
                                <img class="img-fluid" src="images/p2.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Product Name</h4>
                                <button class="btnq" href="#">View Products </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4">
                                <img class="img-fluid" src="images/p2.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Product Name</h4>
                                <button class="btnq" href="#">View Products </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4">
                                <img class="img-fluid" src="images/p2.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Product Name</h4>
                                <button class="btnq" href="#">View Products </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4">
                                <img class="img-fluid" src="images/p2.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Product Name</h4>
                                <button class="btnq" href="#">View Products </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4">
                                <img class="img-fluid" src="images/p2.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Product Name</h4>
                                <button class="btnq" href="#">View Products </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4">
                                <img class="img-fluid" src="images/p2.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Product Name</h4>
                                <button class="btnq" href="#">View Products </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4">
                                <img class="img-fluid" src="images/p2.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Product Name</h4>
                                <button class="btnq" href="#">View Products </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4">
                                <img class="img-fluid" src="images/p2.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Product Name</h4>
                                <button class="btnq" href="#">View Products </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- card slider start -->

    <div class="container mt-5">
        <div class="section-title no_mobile">
            <h3>Analog Equipments</h3>
            <p align="center">
                At ClickLabs we specialize in high-quality analog laboratory equipment designed for precision
                and reliability. Our extensive range includes a variety of precision instruments, ideal for a wide range
                of scientific applications. Each piece is crafted with durability and accuracy in mind, ensuring
                consistent performance for both routine and advanced
                laboratory tasks. Whether you're working in research, quality control, or education, our analog
                equipment delivers the simplicity and dependability you need. We pride ourselves on offering exceptional
                customer service and support, ensuring that your lab is equipped for success.
            </p>
        </div>
        <div class="row mt-4">
            <div class="col-lg-3 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img class="c-img" src="images/p2.png" alt="">
                    </div>
                    <div class="c-title">Product Name</div>

                    <div class="c-footer">
                        <button class="btnq" href="#">View Products </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img class="c-img" src="images/p2.png" alt="">
                    </div>
                    <div class="c-title">Product Name</div>

                    <div class="c-footer">
                        <button class="btnq" href="#">View Products </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img class="c-img" src="images/p2.png" alt="">
                    </div>
                    <div class="c-title">Product Name</div>

                    <div class="c-footer">
                        <button class="btnq" href="#">View Products </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img class="c-img" src="images/p2.png" alt="">
                    </div>
                    <div class="c-title">Product Name</div>

                    <div class="c-footer">
                        <button class="btnq" href="#">View Products </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img class="c-img" src="images/p2.png" alt="">
                    </div>
                    <div class="c-title">Product Name</div>

                    <div class="c-footer">
                        <button class="btnq" href="#">View Products </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img class="c-img" src="images/p2.png" alt="">
                    </div>
                    <div class="c-title">Product Name</div>

                    <div class="c-footer">
                        <button class="btnq" href="#">View Products </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img class="c-img" src="images/p2.png" alt="">
                    </div>
                    <div class="c-title">Product Name</div>

                    <div class="c-footer">
                        <button class="btnq" href="#">View Products </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card">
                    <div class="card-img">
                        <img class="c-img" src="images/p2.png" alt="">
                    </div>
                    <div class="c-title">Product Name</div>

                    <div class="c-footer">
                        <button class="btnq" href="#">View Products </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card slider end -->



    <!-- Laboratoy-equipments ************************* -->
    <div class="container no_mobile">
        <div class="row err_om">
            <div class="section-title no_mobile">
                <h3>Featured Products</h3>
                <p align="center">
                    We provide a wide range of high-quality laboratory equipment, including
                    precision instruments, glassware, safety tools, and more. Our products are sourced from trusted
                    manufacturers, ensuring reliability and accuracy for all scientific, research, and industrial
                    applications. We are committed to offering exceptional customer service and helping you equip your
                    lab with the best tools.
                </p>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro1.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro2.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro1.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro2.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro1.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro2.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro1.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro2.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro1.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro2.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro1.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 mb-30 bo_cs">
                <div class="single-category  ">
                    <div class="category-image">
                        <a href="Laboratoy-equipments.html" title="Lab Equipments " tabindex="0">
                            <img src="images/pro2.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="category-title">
                        <h3>
                            <a href="Laboratoy-equipments.html" tabindex="0"> Lab Equipments </a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-2 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Popular Products</h4>
                    <a class="btn btn-link" href="">Acid Analyzer</a>
                    <a class="btn btn-link" href="">Autoclaves</a>
                    <a class="btn btn-link" href="">Baths and Circulators</a>
                    <a class="btn btn-link" href="">Cabinets</a>
                    <a class="btn btn-link" href="">Centrifuge</a>
                    <a class="btn btn-link" href="">Freezers</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                    <a class="btn btn-link" href="account.html">My Accounts</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="bi bi-geo-alt"></i>ClickLabs Hitech City Hyderabad 500081</p>
                    <p class="mb-2"><i class="bi bi-telephone"></i></i>123456789</p>
                    <p class="mb-2"><i class="bi bi-envelope"></i>info@example.com</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Contact Via Map</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.997569041176!2d78.3662195997808!3d17.44777355574643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC%20City%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1726207892942!5m2!1sen!2sin"
                        width="250" height="150" style="border:3px solid violet; border-radius: 10px;"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-3">
        <div class="text-center">
            <img src="#" width="100" alt="">
            Copyright &copy; 2024 &nbsp|&nbsp <a class="fw-medium text-light" href="#">www.ClickLabs.info</a>
            &nbsp|&nbsp
            All
            Rights Reserved&nbsp .
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-danger btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <script src="js/main.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>